# btl-shoeshop-backend

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
backend-chart/: Chart.yaml  values.yaml
backend-chart/templates/: configMap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/vn/edu/ptit/shoe_shop/: ShoeShopApplication.java
src/main/java/vn/edu/ptit/shoe_shop/common/: Auditable.java
src/main/java/vn/edu/ptit/shoe_shop/common/constant/: AvatarConstant.java  EmailPattern.java  JwtConstants.java  RedisKeyConstants.java  RoleConstants.java  TokenConstants.java
src/main/java/vn/edu/ptit/shoe_shop/common/enums/: DiscountTypeEnum.java  GenderEnum.java  ITEnum.java  ITStatusEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  ProductStatusEnum.java  ProviderEnum.java  RoleEnum.java  StatusEnum.java  StepTypeEnum.java  SupplierStatusEnum.java
src/main/java/vn/edu/ptit/shoe_shop/common/exception/: BadCredentialsException.java  (+9 more)
src/main/java/vn/edu/ptit/shoe_shop/config/: AsyncConfiguration.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  OAuth2LoginSuccessHandler.java  PermissionIntercepter.java  PermissionIntercepterConfiguration.java  QueryDSLConfig.java  QueryDSLConfiguration.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  VNPayConfig.java  WebConfiguration.java
src/main/java/vn/edu/ptit/shoe_shop/constant/: GenderEnum.java  RoleConstants.java  RoleEnum.java  StatusEnum.java
src/main/java/vn/edu/ptit/shoe_shop/controller/: AdminOrderController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  CouponController.java  CustomerReportController.java  InventoryTransactionController.java  OrderController.java  PaymentController.java  PermissionController.java  ProductController.java  ProductVariantController.java  ProductVariantImageController.java  PurchaseOrderController.java  ReportController.java  RoleController.java  ShippingController.java  SupplierController.java  UserController.java
src/main/java/vn/edu/ptit/shoe_shop/dto/: LoginResult.java  UserCredentialDTO.java
src/main/java/vn/edu/ptit/shoe_shop/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  InventoryTransaction.java  Order.java  OrderCoupon.java  OrderItem.java  OrderPayment.java  POItem.java  Permission.java  Product.java  ProductImage.java  ProductVariant.java  ProductVariantImage.java  PurchaseOrder.java  RefreshToken.java  Role.java  Supplier.java  SupplierVariant.java  User.java
src/main/java/vn/edu/ptit/shoe_shop/exception/: BadCredentialsException.java  BadRequestException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  IdInvalidException.java  NioAccessDeniedException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/vn/edu/ptit/shoe_shop/mapper/: CartMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/edu/ptit/shoe_shop/repository/: CartIteamRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  InventoryTransactionRepository.java  OrderCouponRepository.java  OrderPaymentRepository.java  OrderRepository.java  POItemRepository.java  PaymentMethodRepository.java  PermissionRepository.java  PermissionRepositoryCustom.java  ProductRepository.java  ProductVariantImageRepository.java  ProductVariantRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoleRepository.java  RoleRepositoryCustom.java  SupplierRepository.java  SupplierVariantRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/vn/edu/ptit/shoe_shop/schedule/: CouponScheduler.java
src/main/java/vn/edu/ptit/shoe_shop/service/: AdminOrderService.java  AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  CouponService.java  CustomUserDetail.java  CustomUserDetailService.java  CustomerReportService.java  EmailService.java  InventoryTransactionService.java  OrderService.java  PermissionService.java  ProductService.java  ProductVariantImageService.java  ProductVariantService.java  PurchaseOrderService.java  RedisService.java  ReportService.java  RoleService.java  ShippingService.java  SupplierService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yml  application-test.yaml  application.yaml  keystore.p12
src/main/resources/templates/: otpVerify.html  registerConfirmation.html  registerConfirmationFail.html  registerConfirmationSuscessfully.html
src/test/java/vn/edu/ptit/shoe_shop/: ShoeShopApplicationTests.java
(+130 files in other folders)
